# -----------------------------------------------------
# Hyprlock Configuration (Tokyonight Theme)
# -----------------------------------------------------
#
# Author: Your Name
# Version: 1.0
#
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ for more options
# -----------------------------------------------------

# General options
general {
    hide_cursor = true
}

# Background
background {
    monitor =
    path = $HOME/.cache/hypr_wallpaper.png
    color = rgba(26, 27, 38, 1.0) # Tokyonight background

    # Blur
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Input Field
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(122, 162, 247) # Tokyonight blue
    inner_color = rgb(40, 42, 54)   # Tokyonight selection
    font_color = rgb(192, 202, 245)  # Tokyonight foreground
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 15 # -1 means complete rounding (circle/oval)
    check_color = rgb(158, 206, 106) # Tokyonight green
    fail_color = rgb(247, 118, 142) # Tokyonight red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    position = 0, -80
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%R")"
    color = rgba(192, 202, 245, 1.0) # Tokyonight foreground
    font_size = 90
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = Hi there, $USER
    color = rgba(192, 202, 245, 1.0) # Tokyonight foreground
    font_size = 25
    font_family = Noto Sans

    position = 0, -20
    halign = center
    valign = top
}

# Lock message
label {
    monitor =
    text = Locked
    color = rgba(180, 190, 230, 1.0) # Lighter foreground
    font_size = 16
    font_family = Noto Sans

    position = 0, 20
    halign = center
    valign = bottom
}
