#
# Hyprland Configuration
#
# This is the main configuration file for Hyprland.
# It sources configuration from the modules directory.
#

# Source the module files
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/look_and_feel.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/window_rules.conf
source = ~/.config/hypr/modules/tabbed_windows.conf