#
# Autostart Configuration
#
# This file contains applications and scripts that will be executed once when Hyprland starts.
#
# For more information, see the Hyprland wiki:
# https://wiki.hyprland.org/Configuring/Autostart/
#

exec-once = waybar
exec-once = hyprctl setcursor capitaine-cursors 24
exec-once = mako
exec-once = hypridle
exec-once = swww-daemon
exec-once = swww img ~/.cache/hypr_wallpapers/current.jpg
exec-once = wl-paste --type text --watch cliphist store
exec-once = nm-applet
exec-once = blueman-applet
