#
# Environment Variables
#
# This file contains environment variables that will be set for your Hyprland session.
#
# For more information, see the Hyprland wiki:
# https://wiki.hyprland.org/Configuring/Environment-variables/
#

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
