#
# Gestures Configuration
#
# This file contains settings for touchpad and touchscreen gestures.
#
# For more information, see the Hyprland wiki:
# https://wiki.hyprland.org/Configuring/Gestures/
#

gestures {
    workspace_swipe_distance = 300
    workspace_swipe_invert = false
    workspace_swipe_forever = true
}

gesture = 3, horizontal, workspace
gesture = 3, vertical, fullscreen
gesture = 2, pinchout, float
