#
# Input Configuration
#
# This file contains settings for your input devices, such as keyboard and touchpad.
#
# For more information, see the Hyprland wiki:
# https://wiki.hyprland.org/Configuring/Input/
#

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
