#
# Look and Feel Configuration
#
# This file contains settings related to the visual appearance of Hyprland.
# This includes gaps, borders, rounding, shadows, and animations.
#
# For more information, see the Hyprland wiki:
# https://wiki.hyprland.org/Configuring/Variables/
#

general {
    gaps_in = 3
    gaps_out = 0
    border_size = 3
    col.active_border = rgb(7aa2f7) rgb(bb9af7) 45deg
    col.inactive_border = rgb(3b4261)
    layout = dwindle
    resize_on_border = true
    no_border_on_floating = false
    snap {
        enabled = true
    }
}

decoration {
    rounding = 12
    blur {
        enabled = false
    }

    shadow {
        enabled = true
        range = 8
        render_power = 2
        ignore_window = true
        color = rgba(7aa2f7aa)
    }
}

animations {
    enabled = yes
    bezier = myEase, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myEase
    animation = fade, 1, 4, default
    animation = fadeOut, 1, 6, default
    animation = layers, 1, 5, default, popin
    animation = workspaces, 1, 5, myEase
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = ^(alacritty)$
}
