# 
# Monitors Configuration
#
# This file contains settings for your display monitors.
# You can define the resolution, refresh rate, position, and scaling for each monitor.
#
# For more information, see the Hyprland wiki:
# https://wiki.hyprland.org/Configuring/Monitors/
#

monitor=eDP-1,highres highrr,0x0,1
