#
# Tabbed Windows Configuration
#
# This file contains settings for tabbed windows, also known as groups.
#
# For more information, see the Hyprland wiki:
# https://wiki.hyprland.org/Configuring/Grouping/
#

group {
    # Active Group Border (Accent Purple)
    col.border_active = 0xff9d64e3

    # Inactive Group Border (Dark Gray)
    col.border_inactive = 0xff414868

    # Active Locked Group Border (Urgent Red/Pink)
    col.border_locked_active = 0xfff7768e

    # Inactive Locked Group Border (Darker Locked)
    col.border_locked_inactive = 0xff5e597c

    groupbar {
        # Enable the groupbar
        enabled = false

        # Appearance settings for a cleaner look
        render_titles = false
        #indicator_height = 2
        #rounding = 15
        #rounding_power = 0
        #gaps_out = 0
        #keep_upper_gap = false

        ## Groupbar Background Colors

        # Active Group Bar Background (Accent Blue)
        #col.active = 0xffff9e64

        # Inactive Group Bar Background (Dark Gray)
        #col.inactive = 0xff414868

        # Active Locked Group Bar Background (Urgent Red/Pink)
        #col.locked_active = 0xfff7768e

        # Inactive Locked Group Bar Background (Darker Locked)
        #col.locked_inactive = 0xff5e597c

        ## Text Colors

        # Color for Active Window Title in Groupbar (Light Text)
        #text_color = 0xffa9b1d6

        # Color for Inactive Window Titles in Groupbar
        #text_color_inactive = 0xff8b94b1

    }
}

# Creates a group
bind = $mainMod, G, togglegroup

# Moving focus on the next or previous window inside the group
bind = $mainMod, i, changegroupactive, b
bind = $mainMod, o, changegroupactive, f

# Swaping the active window with the next or previous in a group
bind = SUPER_SHIFT, i, movegroupwindow, b
bind = SUPER_SHIFT, o, movegroupwindow, f

# Moving non-tabbed window inside tabbed group by direction
bind = $mainMod Shift Control, left, moveintogroup, l
bind = $mainMod Shift Control, right, moveintogroup, r
bind = $mainMod Shift Control, up, moveintogroup, u
bind = $mainMod Shift Control, down, moveintogroup, d

# Moving tabbed window out from the group
bind = $mainMod Shift, left, moveoutofgroup, l
bind = $mainMod Shift, right, moveoutofgroup, r
bind = $mainMod Shift, up, moveoutofgroup, u
bind = $mainMod Shift, down, moveoutofgroup, d
